# Project-Management-Portal-Internship

./: EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.sln  LICENSE  README.md  package-lock.json  package.json
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/: EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server.csproj  EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server.http  Program.cs  appsettings.json
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Controllers/: AdvanceRequestController.cs  ApprovalController.cs  ProjectController.cs  StageController.cs  StakeholderController.cs  TemplateController.cs  UserController.cs
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/DTOs/: AdvanceRequestDto.cs  ApprovalDto.cs  ProjectDTO.cs  ProjectStatusDto.cs  ProjectTaskStatusDto.cs  ResourceDTO.cs  StageDTO.cs  StakeholderDTO.cs  TaskDTO.cs  TemplateDTO.cs  UserDto.cs
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Database/: AppDbContext.cs  AuthenticationDbContext.cs
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Migrations/: 20250728094539_CreateUser.Designer.cs  20250728094539_CreateUser.cs  20250804101557_User-Update.Designer.cs  20250804101557_User-Update.cs  20250804113114_User-Update2.Designer.cs  20250804113114_User-Update2.cs  20250804115420_User-Update3.Designer.cs  20250804115420_User-Update3.cs  20250804120619_Vers2.Designer.cs  20250804120619_Vers2.cs  ApplicationDbContextModelSnapshot.cs
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Models/: AdvanceRequest.cs  Approval.cs  ApprovalStatus.cs  Class.cs  Project.cs  Resource.cs  ResourceRole.cs  Stage.cs  Stakeholder.cs  Task.cs  TaskStatus.cs  Template.cs  User.cs
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Properties/: launchSettings.json
EY.KnightsOfTheDebuggingTable.ProjectManagementPortal.Server/Repositories/: AdvanceRequestRepository.cs  ApprovalRepository.cs  ProjectRepository.cs  StageRepository.cs  (+1 more)
(+104 files in other folders)
